'Script de Logon - www.professorramos.com - Aulas de Windows 2003, 2008, 2008 R2 e 2012 Grátis !!!

'============================================================================
'Impedindo exibição de error para o usuário
On error Resume Next
Err.clear 0

'============================================================================
'Mapeando Unidades de Disco

Set WshNetwork = Wscript.CreateObject("Wscript.Network")
WshNetwork.MapNetworkDrive "F:","\\SRVFIDALGO\PUBLICA","true"
WshNetwork.MapNetworkDrive "F:","\\SRVFIDALGO\TurmaA","true"
WshNetwork.MapNetworkDrive "F:","\\SRVFIDALGO\HOME$","true"


'============================================================================
'Mapeando Impressora 

Set WshNetwork = Wscript.CreateObject("Wscript.Network")
WshNetwork.AddWindowsPrinterConnection "\\SRVFIDALGO\EPSONV4", "EPSONV4"
WshNetwork.AddWindowsPrinterConnection "\\SRVFIDALGO\HPLASERJET", "HPLASERJET"
WshNetwork.SetDefaultPrinter "\\SRVFIDALGO\EPSONV4", "EPSONV4"

'============================================================================
'CRIA ATALHO DO COMPARTILHAMENTO NO DESKTOP

strAppPath = "F:\"
Set wshShell = CreateObject("WScript.Shell")
objDesktop = wshShell.SpecialFolders("Desktop")
set oShellLink = WshShell.CreateShortcut(objDesktop & "\Publica.lnk")
oShellLink.TargetPath = strAppPath
oShellLink.WindowStyle = "5"
oShellLink.Description = "Publica"
oShellLink.Save 

strAppPath = "F:\"
Set wshShell = CreateObject("WScript.Shell")
objDesktop = wshShell.SpecialFolders("Desktop")
set oShellLink = WshShell.CreateShortcut(objDesktop & "\Vendas.lnk")
oShellLink.TargetPath = strAppPath
oShellLink.WindowStyle = "4"
oShellLink.Description = "Publica"
oShellLink.Save 

strAppPath = "F:\"
Set wshShell = CreateObject("WScript.Shell")
objDesktop = wshShell.SpecialFolders("Desktop")
set oShellLink = WshShell.CreateShortcut(objDesktop & "\Compras.lnk")
oShellLink.TargetPath = strAppPath
oShellLink.WindowStyle = "3"
oShellLink.Description = "Publica"
oShellLink.Save 

'ENVIA O COMANDO PARA APERTAR A TECLA F5 PARA ATUALIZAR OS ICONES NO DESKTOP
WshShell.SendKeys "{F5}"

'============================================================================
'SINCRONIZA HORARIO ESTAÇÃO x SERVIDOR
Set wshShell = CreateObject("WScript.Shell")
wshShell.Run "NET TIME \\SRVFIDALGO /SET /Y", 0, True



'============================================================================
'Boas Vindas Ao Usuario

Set objUser = WScript.CreateObject("WScript.Network")
wuser=objUser.UserName
If Time <= "12:00:00" Then
MsgBox ("Bom Dia "+Wuser+", você acaba de ingressar na rede corporativa PROFESSRRAMOS.COM por favor respeite as políticas de segurança e bom trabalho!")
ElseIf Time >= "12:00:01" And Time <= "18:00:00" Then
MsgBox ("Boa Tarde "+Wuser+", você acaba de ingressar na rede corporativa PROFESSRRAMOS.COM, por favor respeite as políticas de segurança e bom trabalho!")
Else
MsgBox ("Boa Noite "+wuser+", você acaba de ingressar na rede corporativa da PROFESSRRAMOS.COM, por favor respeite as políticas de segurança e bom trabalho!")
End If

Wscript.Quit
