void setup() {
  // put your setup code here, to run once:
  pinMode (2, OUTPUT);
  pinMode (3, OUTPUT);
  pinMode (4, OUTPUT);
  pinMode (5, OUTPUT);
  pinMode (6, OUTPUT);
  pinMode (7, OUTPUT);
  

}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite (7, HIGH);
  delay(50);
  digitalWrite (7, LOW);
  digitalWrite (6, HIGH);
  delay(50);
  digitalWrite (6, LOW);
  digitalWrite (5, HIGH);
  delay(20);
  digitalWrite (5, LOW);
  digitalWrite (4, HIGH);
  delay(20);
  digitalWrite (4, LOW);
  digitalWrite (3, HIGH);
  delay(50);
  digitalWrite (3, LOW);
  digitalWrite (2, HIGH);
  delay(50);
  digitalWrite (2, LOW);

  digitalWrite (2, HIGH);
  delay(50);
  digitalWrite (2, LOW);
  digitalWrite (3, HIGH);
  delay(50);
  digitalWrite (3, LOW);
  digitalWrite (4, HIGH);
  delay(20);
  digitalWrite (4, LOW);
  digitalWrite (5, HIGH);
  delay(20);
  digitalWrite (5, LOW);
  digitalWrite (6, HIGH);
  delay(50);
  digitalWrite (6, LOW);
  digitalWrite (7, HIGH);
  delay(50);
  digitalWrite (7, LOW);
}